{
    "background_scripts": [
      {
        "path": "./RAM_test.sh",
        "args": "-c ram_info.json",
        "type": "script",
        "max_logs": 2,
        "output": false
      },
      {
        "path": "./disk_test.sh",
        "args": "-d 5",
        "type": "script",
        "max_logs": 2,
        "output": false
      },
      {
        "path": "./net_test.sh",
        "args": "-c net_config.json",
        "type": "script",
        "max_logs": 0,
        "output": false
      },
      {
        "path": "./video_test",
        "args": "-c",
        "type": "binary",
        "max_logs": 0,
        "output": false
      },
      {
        "path": "./mic_test",
        "args": "-y 3 -f 500 -t 5s",
        "type": "binary",
        "max_logs": 0,
        "output": false
      },
      {
        "path": "./cam_test",
        "args": "-d -n",
        "type": "binary",
        "max_logs": 5,
        "output": false
      }
    ],
    "interactive_scripts": [ 
      {
        "path": "./disk_test.sh",
        "args": "-d 5",
        "type": "script",
        "max_logs": 2,
        "output": true,
        "output_res": "SxS",
        "keys": {
          "focus": "u",
          "custom": {
            "g": "y",
            "h": "n"
          }
        }
      },
      {
        "path": "./video_test",
        "args": "-c",
        "type": "binary",
        "max_logs": 2,
        "output": true,
        "output_res": "5x45",
        "keys": {
          "focus": "v",
          "custom": {
            "d": "y",
            "f": "n"
          },
          "restart": "k"
        }
      },
      {
        "path": "./usb_test",
        "args": "-T",
        "type": "curses",
        "max_logs": 5,
        "output": true,
        "output_res": "15x45",
        "keys": {
          "focus": "u",
          "custom": {
            "g": "y",
            "h": "n"
          }
        }
      }
    ]
  }
  